PORT={{ PORT }}
ORIGIN={{ ORIGIN }}
JWT_SECRET={{ JWT_SECRET }}
POSTGRES_DB={{ POSTGRES_DB }}
POSTGRES_USER={{ POSTGRES_USER }}
POSTGRES_PASSWORD={{ POSTGRES_PASSWORD }}
DB_HOST={{ DB_HOST }}
EMAIL_USER={{ EMAIL_USER }}
EMAIL_PASSWORD={{ EMAIL_PASSWORD }}